# exe2_code

Influ/: Class1.cs  Influencerhub.Common.csproj  Influencerhub.sln
Influ/DTO/: ApplyJobDTO.cs  ApproveInfluencerJobDTO.cs  BusinessDTO.cs  BusinessDetailDTO.cs  BusinessFieldInfoDTO.cs  BusinessReviewCreateDTO.cs  BusinessUpdateDTO.cs  EmailVerifyDTO.cs  FieldDTO.cs  ForgotPasswordRequest.cs  InfluDTO.cs  InfluDetailDTO.cs  InfluReviewCreateDTO.cs  InfluUpdateDTO.cs  JobDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  MembershipTypeDTO.cs  PageResult.cs  RegisterMembershipRequest.cs  RepresentativeDTO.cs  ResetPasswordRequest.cs  ResponseDTO.cs  ReviewDTO.cs  RoleDTO.cs  TokenResponse.cs  TransactionDTO.cs  UpdateJobDTO.cs  UpdateJobStatusDTO.cs  UserDTO.cs  UserVerificationUpdateDTO.cs
Influ/DTO/HubMessage/: HubMessage.cs
Influ/Enum/: BusinessCode.cs  FreelanceJobStatus.cs  FriendshipStatus.cs  Gender.cs  InfluGender.cs  JobStatus.cs  MessageStatus.cs  PremiumType.cs  ReviewType.cs  TransactionStatus.cs
Influencerhub.Common/: Influencerhub.API.csproj  Influencerhub.Common.http  Program.cs  WeatherForecast.cs  appsettings.json
Influencerhub.Common/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  ConversationController.cs  ConversationPartnersController.cs  FieldController.cs  FreelanceJobsController.cs  InfluController.cs  JobController.cs  JobStatusController.cs  MembershipController.cs  MembershipRegistrationController.cs  MembershipTypeController.cs  MessageController.cs  PartnerShipController.cs  ReviewController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Influencerhub.Common/Properties/: launchSettings.json
Influencerhub.Common/Properties/PublishProfiles/: influencerhub - Zip Deploy.pubxml  influencerhub - Zip Deploy1.pubxml  influencerhub1 - Zip Deploy.pubxml
Influencerhub.Common/Properties/ServiceDependencies/influencerhub - Zip Deploy2/: profile.arm.json
Influencerhub.Common/Properties/ServiceDependencies/influencerhub1 - Zip Deploy/: profile.arm.json
Influencerhub.DAL/: Class1.cs  Influencerhub.DAL.csproj
Influencerhub.DAL/Contract/: IBusinessFieldRepository.cs  IBusinessRepository.cs  IFieldRepository.cs  IFreelanceJobRepository.cs  IGenericRepository.cs  IInfluRepository.cs  IJobRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IRepresentativeRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Influencerhub.DAL/Data/: InfluencerhubDBContext.cs
Influencerhub.DAL/Enum/: FreelanceJobStatus.cs  JobStatus.cs  PremiumType.cs  TransactionStatus.cs
Influencerhub.DAL/Implementation/: BusinessFieldRepository.cs  BusinessRepository.cs  FieldRepository.cs  FreelanceJobRepository.cs  GenericRepository.cs  InfluRepository.cs  JobRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  RepresentativeRepository.cs  ReviewRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Influencerhub.DAL/Migrations/: 20250527130951_khoitao.Designer.cs  20250527130951_khoitao.cs  20250528152727_create.Designer.cs  20250528152727_create.cs  20250612111428_create.Designer.cs  20250612111428_create.cs  InfluencerhubDBContextModelSnapshot.cs
Influencerhub.DAL/Models/: Business.cs  BusinessField.cs  Conversation.cs  ConversationPartners.cs  Field.cs  FreelanceField.cs  FreelanceJob.cs  Influ.cs  Job.cs  Link.cs  Membership.cs  MembershipType.cs  Message.cs  PartnerShip.cs  Representative.cs  Review.cs  Role.cs  Transaction.cs  User.cs
Influencerhub.Services/: Class1.cs  Influencerhub.Services.csproj
Influencerhub.Services/Contract/: IBusinessService.cs  IConversationPartnersService.cs  IConversationService.cs  IEmailService.cs  IEmailVerificationService.cs  IFieldService.cs  IFreelanceJobService.cs  IInfluService.cs  IJWTService.cs  IJobService.cs  IMembershipRegistrationService.cs  IMembershipService.cs  IMembershipTypeService.cs  IMessageService.cs  IPartnerShipService.cs  IReviewService.cs  ITransactionService.cs  IUserAccountService.cs  IUserService.cs
Influencerhub.Services/HubService/: NotificationHub.cs
Influencerhub.Services/HubService/Service/: HubService.cs  IHubService.cs
Influencerhub.Services/Implement/: BackgroundService.cs  BusinessService.cs  ConversationPartnersService.cs  ConversationService.cs  EmailService.cs  EmailVerificationService.cs  FieldService.cs  FreelanceJobService.cs  InfluService.cs  JWTService.cs  JobService.cs  MembershipRegistrationService.cs  MembershipService.cs  MembershipTypeService.cs  MessageService.cs  PartnerShipService.cs  ReviewService.cs  TransactionServiceTransactionService.cs  UserAccountService.cs  UserService.cs
