{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "P0IHJQ8B",
    "HashSecret": "VNVTUUQJPFXQHFLXQKUIKPOXZXIRTENN",
    "ReturnUrl": "https://influencerhub.id.vn/success",
    "VnpayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "JwtSettings": {
    "SecretKey": "TUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOAN",
    "Issuer": "http://localhost:7035",
    "Audience": "https://Influencerhub.com",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "BaseUrl": "https://influencerhub.id.vn",
  "SuccessUrl": "https://www.facebook.com",
  "FailedUrl": "https://influencerhub.id.vn/email-verify-failed",
  "MailSettings": {
    "FromEmail": "tut2407aa@gmail.com",
    "FromName": "InfluencerHub",
    "AppPassword": "zqnx jozh jlck xkob"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "tut2407aa@gmail.com",
    "Password": "zqnx jozh jlck xkob",
    "FromEmail": "tut2407aa@gmail.com"
  }

}
